# scratches

./: .gitignore  Pipfile  README.md  main.py  tests.py
java/bard_api/: .gitignore  README.md  (+3 more)
java/books/design_hex_arch/ch08/topology-inventory/: pom.xml
java/books/design_hex_arch/ch08/topology-inventory/application/: pom.xml
java/books/design_hex_arch/ch08/topology-inventory/application/src/main/java/: module-info.java
java/books/design_hex_arch/ch08/topology-inventory/framework/: pom.xml
java/books/design_hex_arch/ch08/topology-inventory/framework/src/main/java/: _module-info.java  module-info.java
java/books/design_hex_arch/ch10/topology-inventory/: pom.xml
java/books/design_hex_arch/ch10/topology-inventory/bootstrap/: README.md
java/books/design_hex_arch/ch10/topology-inventory/domain/: pom.xml
java/books/design_hex_arch/ch10/topology-inventory/domain/src/main/java/: module-info.java
java/books/design_hex_arch/ch11/topology-inventory/: pom.xml
java/books/design_hex_arch/ch11/topology-inventory/application/: pom.xml
java/books/design_hex_arch/ch11/topology-inventory/application/src/main/java/: module-info.java
java/books/design_hex_arch/ch11/topology-inventory/bootstrap/: pom.xml
java/books/design_hex_arch/ch11/topology-inventory/bootstrap/src/main/java/: module-info.java
java/books/design_hex_arch/ch11/topology-inventory/framework/: README.md  pom.xml
java/books/design_hex_arch/ch11/topology-inventory/framework/src/main/java/: module-info.java
java/home_lib/: .gitignore  README.md  pom.xml
java/home_lib/application/: pom.xml
java/home_lib/application/src/main/java/otr/elib/application/use_case/: HtmlChapterUseCase.java
java/home_lib/docs/: FILE_BASED_STORAGE_CHEATSHEET.md
java/home_lib/domian/: pom.xml
java/home_lib/domian/src/main/java/otr/elib/domain/entity/: Chapter.java  Subtitle01.java
java/home_lib/domian/src/main/java/otr/elib/domain/exception/: BaseAppException.java
java/home_lib/framework/: .gitignore  pom.xml
java/home_lib/framework/src/main/java/otr/elib/framework/: Main.java
java/home_lib/framework/src/main/java/otr/elib/framework/common/: FileUtil.java
java/home_lib/framework/src/main/java/otr/elib/framework/exception/: FileNotFoundAppException.java  HtmlOrdinalParseException.java  NoChapterOrdinalFoundException.java  ParseChapterOrdinalFromBodyException.java  ParseChapterOrdinalFromTitleException.java  ParseChapterTitleFromBodyException.java
java/home_lib/src/main/java/com/github/otr/home_lib/: Main.java
java/home_lib/src/main/java/com/github/otr/home_lib/application/: Main.java
java/home_lib/src/main/java/com/github/otr/home_lib/data/: CommentService.java
java/home_lib/src/main/java/com/github/otr/home_lib/di/: Component.java
java/home_lib/src/main/java/com/github/otr/home_lib/exception/: RepositoryException.java
java/home_lib/src/main/java/otr/elib/comment/application/service/: CommentServiceImpl.java
java/home_lib/src/main/java/otr/elib/comment/application/use_case/: CreateCommentUseCase.java  GetAllCommentsUseCase.java  GetLast10CommentsUseCase.java
java/home_lib/src/main/java/otr/elib/comment/application/validation/: CommentValidator.java
java/home_lib/src/main/java/otr/elib/comment/di/: Component.java
java/home_lib/src/main/java/otr/elib/comment/domain/builder/: CommentBuilder.java
java/home_lib/src/main/java/otr/elib/comment/domain/entity/: Comment.java
java/home_lib/src/main/java/otr/elib/comment/domain/repository/: CommentRepository.java
java/home_lib/src/main/java/otr/elib/comment/domain/service/: CommentService.java
java/home_lib/src/main/java/otr/elib/comment/framework/: ConsoleInterface.java  Main.java
java/home_lib/src/main/java/otr/elib/exception/: KeyboardInterruptException.java  RepositoryException.java
java/home_lib/src/main/java/otr/elib/upload_management/application/use_case/: RetrieveBinaryFileUseCase.java
java/home_lib/src/main/java/otr/elib/upload_management/domain/entity/: BinaryFile.java
java/home_lib/src/main/java/otr/elib/upload_management/domain/service/: BinaryFileService.java
java/home_lib/src/main/java/otr/elib/upload_management/domain/specification/: AbstractSpecification.java  AndSpecification.java  FileContentNotNullSpecification.java  FilenameNotEmptySpecification.java  Specification.java
java/home_lib/src/test/java/otr/elib/upload_management/domain/entity/: BinaryFileTest.java
java/home_lib/src/test/resources/features/: accessing_binary_file_properties.feature  creating_binary_files.feature  domain_entity_BinaryFile.feature  managing_binary_files.feature
java/my_first_servlet/: README.md  pom.xml
java/my_first_servlet/src/main/java/com/github/otr/: CalculatorServlet.java
java/rss_feed_reader/: .gitignore  README.md  pom.xml
java/rss_feed_reader/src/main/java/com/github/otr/: Main.java
java/rss_feed_reader/src/main/resources/: rss.properties
java/slug_generator/: .gitignore  README.md  pom.xml
java/slug_generator/application/: pom.xml
java/slug_generator/docs/: EXECUTABLE_JAR_CHEATSHEET.md  MAVEN_CHEATSHEET.md  MAVEN_FAT_JAR_CHEATSHEET.md  MAVEN_JAR_AND_WAR_CHEATSHEET.md  POSTRGESQL_CHEATSHEET.md  RESOLVE_RELATIVE_PATHS.md  SET_UP_POSTRGE_CHEATSHEET.md  TEST_CASES.md
java/slug_generator/domain/: pom.xml
java/slug_generator/domain/src/test/java/otr/slug/domain/: REFERENCE.md  TestData.java  TestDomainHexagon.java
java/slug_generator/framework/: pom.xml
java/slug_generator/framework/src/main/java/otr/slug/framework/: App.java  Main.java
java/slug_generator/framework/src/main/resources/: slugs.json  slugs.sql  tinylog.properties
java/slug_generator/servlet_adapter/: pom.xml
java/slug_generator/servlet_adapter/src/main/webapp/WEB-INF/: web.xml
java/slug_generator/src/main/java/com/github/otr/: DriveQuickstart.java  Main.java
java/slug_generator/src/main/java/com/github/otr/slug/: App.java  Main.java
java/slug_generator/src/main/webapp/WEB-INF/: web.xml
java/slug_generator/src/test/java/com/github/otr/: MainTest.java
java/slug_generator/src/test/java/com/github/otr/normalization/: NormalizerTest.java
(+539 files in other folders)
