<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>topology-inventory</artifactId>
    <groupId>hex.arch</groupId>
    <version>0.0.1</version>
  </parent>

  <groupId>hex.arch</groupId>
  <artifactId>bootstrap</artifactId>
  <version>0.0.1</version>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>

    <!-- Depends on Domain, Application and Framework hexagons -->
    <dependency>
      <groupId>hex.arch</groupId>
      <artifactId>domain</artifactId>
      <version>0.0.1</version>
    </dependency>

    <dependency>
      <groupId>hex.arch</groupId>
      <artifactId>application</artifactId>
      <version>0.0.1</version>
    </dependency>

    <dependency>
      <groupId>hex.arch</groupId>
      <artifactId>framework</artifactId>
      <version>0.0.1</version>
    </dependency>

    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
      <version>3.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa</artifactId>
      <version>3.0.1</version>
    </dependency>

  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus-plugin.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
