# https://tinylog.org/v1/configuration

writer = file
writer.file = /tmp/.app_data/application.log
writer.append = true
writer.format = [{date: HH:mm:ss}][{level|size=5}][{class-name}] {message}
writer.level = debug
