<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                   http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>hex.arch</groupId>
  <artifactId>topology-inventory</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
    
  <modules>
    <module>domain</module>
    <module>application</module>
    <module>framework</module>
    <module>bootstrap</module>
  </modules>
    
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

<!--    <quarkus.platform.version>3.7.1</quarkus.platform.version>-->
<!--    <jandex.version>1.2.3</jandex.version>-->

    <quarkus.package.type>uber-jar</quarkus.package.type>

    <compiler-plugin.version>3.8.1</compiler-plugin.version>
    <cucumber.version>6.10.4</cucumber.version>
    <junit-jupiter.version>5.7.2</junit-jupiter.version>
    <lombok.version>1.18.20</lombok.version>
    <mockito.version>3.10.0</mockito.version>
    <quarkus-plugin.version>2.2.1.Final</quarkus-plugin.version>
    <quarkus.platform.version>2.2.1.Final</quarkus.platform.version>
    <surefire-plugin.version>2.22.1</surefire-plugin.version>
    <testcontainers.version>1.15.3</testcontainers.version>
    <jandex.version>1.0.7</jandex.version>

  </properties>



  <dependencyManagement>
    <dependencies>

      <!-- Quarkus related -->
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-universe-bom</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Include all Hexagons -->
      <dependency>
        <groupId>hex.arch</groupId>
        <artifactId>domain</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>hex.arch</groupId>
        <artifactId>application</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>hex.arch</groupId>
        <artifactId>framework</artifactId>
        <version>0.0.1</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


  <dependencies>
        
    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
<!--      <version>1.18.28</version>-->
      <version>${lombok.version}</version>
    </dependency>

    <!-- Quarkus related -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
          
  <build>
    <plugins>

      <!-- Quarkus plugin -->
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- To discover CDI Beans -->
      <plugin>
        <groupId>org.jboss.jandex</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <version>${jandex.version}</version>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
        <configuration>
          <fileSets>
            <fileSet>
              <directory>${project.build.directory}/generated-classes/foo</directory>
            </fileSet>
            <fileSet>
              <directory>${project.build.directory}/generated-classes/bar</directory>
            </fileSet>
          </fileSets>
        </configuration>
      </plugin>

      <!-- Surefire Plugin -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <extensions>true</extensions>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <!-- Maven Compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
                    
          <!-- configure the annotation processing paths for lombok;
                     otherwise, there will be compilation failures -->
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
<!--              <version>1.18.28</version>-->
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

    </plugins>
      
  </build>
  
</project>
