#____________________ Variables for Thymeleaf __________________________________

#____________________ Paths for Text Entity ____________________________________
# Index page
path.index = /
title.index = Text editor
# Get help page
path.help = /help
title.help = Help page
# Action to submit Text Entity Form
path.text_form = /text
title.text_form = Update Text Entity #
# List all Text Entities
path.get_all_texts = /text/all
title.get_all_texts = Get all Text Entities
# Create new Text Entity
path.get_new_text = /text/new
title.get_new_text = Create new Text Entity

#____________________ Paths for API Endpoints __________________________________
# Get all Text Entities as JSON
path.api_all_texts = /api/text/all
title.api_all_texts = View All Text Entities as JSON

#____________________ Misc _____________________________________________________
# You can inject HTML snippets on the fly by using the following syntax
# [(${@environment.getProperty('html.h3')})]
html.h3 = <h3>Index page</h3>

#____________________ Variables for debugging __________________________________
debug.populate_database=false

#____________________ Overriding default Spring Settings _______________________
### Logging formatter
logging.pattern.console=%d{HH:mm:ss}|%clr(%msg%n){cyan}
